// {
//   "compilerOptions": {
//     "sourceMap": true,
//     "target": "es2016",                               
//     "module": "commonjs",                               
//     "esModuleInterop": true,                            
//     "forceConsistentCasingInFileNames": true,           
//     "strict": true,                                      
//     "skipLibCheck": true                                
//   }
// }

{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true
  }
}